.hero-buy-bitcoin-center-align{
  justify-content:center;
}
.hero-buy-bitcoin-center-align h1{
  text-align:center;
}
#sidebar{
  height: 100%;
  // border-right: 1px solid #dcdcdc;
  // background-color:white;
}
#content{
  height:100%;
}
#content-results{
  padding: 50px 0;
  // background-image: url('https://source.unsplash.com/Ph5_4TnXXYE/1600x900');
   // background-position: center;

  color:white;
  height:40vh;
}

#comparison-section{
  height:100%;
  padding-left: 0;
  padding-right:0;
  padding-top: 20px;
}
.comparison-section-column{
  padding-left: 0;
  padding-right:0;
}
#comparison-table tbody th{
  text-align: center;
  padding: 50px 0;
  border-left: 0;
}
#comparison-table > tbody > tr > td{
  vertical-align: middle;
}
.table__col--emphasis{

}
.card{
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}
.text-center{
  text-align: center;
}
.logo-size{
  // height:50px;
  width: 120px;
}
.logo-block{
  display:block;
}
.flex-it{
  display: flex;
  justify-content:space-evenly;
}

// results
.comparison-results{
  border: 1px solid #black;
}
.results-list {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(220,224,244,0.4);
}
.message:last-child {
  border-bottom: none;
}
.message-body {
  flex-grow: 1;
}
.message-name {
  padding-left: 10px;
  min-width: 100px;
}
.message-name h3 {
  font-size: 13px;
  margin-bottom: 0px;
}
.message-name p {
  font-size: 13px;
  font-weight: lighter;
  opacity: 0.6;
  margin-top: 5px;
}
.message-body {
  padding-left: 20px;
  color: rgba(0,0,0,0.4);
}
.message-body p {
  margin: 6px 0;
}

.status.accepted {
  color: #04A366;
}
.status.declined {
  color: red;
}
.status.pending {
  color: lightgrey;
}
.results-sort{
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
}
.star-yellow{
  color:#FFC400;
  font-size: 13px;
}

// modal
.exchange-modal{
  display:none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index:1000;
  background-color: rgba(0,0,0,0.4);
}
.exchange-modal-content{
  padding:30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.exchange-modal-active{
  display:flex;
  justify-content:center;
  align-items:center;
}
.more-info:hover{
  text-decoration: underline;
}
.more-info{
  cursor: pointer;
}
.exchange-ratings{
  margin: 10px 0;
}
.exchange-modal-content{
  position:relative;
}
.exchange-modal-content-wrapper{
  display:flex;
  justify-content:center;
  align-items:center;
}
.close-modal{
  cursor: pointer;
  color: white;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 10px;
}
.refine-results{
  margin-top: 20px;
}
.refine-results ul{
padding-left:0;
}
.refine-results ul > li{
list-style: none;
display: flex;
}
.refine-results ul > li > p{
  margin-left: 5px;
  }
.action-button p {
text-align:center;
}

// flex modal
.exchange-modal-flex {
  display: flex;
  width: 800px;
  flex-wrap: wrap;
}
.exchange-modal-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 500px;
}

.exchange-modal-card {
  flex: 1;
  margin: 10px;
  background-color:white;
  border-radius:4px;
}

.exchange-modal-card.rowspan {
  flex: 2;
}
.exchange-modal-column-sm{

}
.modal-main{
  padding:50px;
}
.modal-main-img{
display:flex;
justify-content:center;
align-items:center;
}
.modal-main-content{
  padding: 50px 0px;
  text-align:left;
}
.modal-main-footer{
  display:flex;
  justify-content: space-evenly;
  position:absolute;
  bottom:60px;
  width: 30%;
}
.modal-tips{
  padding:30px;
}
.modal-tips p{
  padding:10px;
}
.modal-score{
  margin-top:20px;
  padding:20px;
  text-align:center;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
    height: 16px;
    width: 16px;
    margin-right: 10px;
}
.refine-results-search form{
    display: flex;
  }
  .refine-results-form-control{
    display: block;
width: 77%;
height: calc(3.375rem + 2px);
padding: 0.9375rem 0.9375rem;
font-size: 1rem;
line-height: 1.5;
color: #151515;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #e5e5e5;
border-radius: 0.25rem;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
.refine-results-button{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
  .hero-compare-page{
    padding-bottom: 0!important;
  }
.css-unselect-all-fields{
  display:none;
}
.modal-tips-row{
display: flex;
justify-content: center;
align-content: center;
}
.css-checkbox-display-none{
  display:none;
}
.checkbox-filter{
  margin-bottom:20px;
}

@media (min-width: 768px) {
.exchange-table-row{
display:flex;
flex:1;
justify-content:space-between;
align-items:center;
width:100%;
}
}
@media (max-width: 768px) {
.comparison-results{
padding-left:0;
}
.action-button, .message-name{
  text-align:center;
}
.logo-block{
  display: initial;
}
.section-decorated-bottom{
  padding-bottom:55px;
}
}

